server.port=8000
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=sa
datasource.password=jeHOVah110
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UrlShortnerDB

spring.jpa.hibernate.ddl-auto = validate

spring.flyway.locations=classpath:db/migration

spring.flyway.enabled = true
spring.flyway.schemas=UrlShortnerDB
spring.flyway.baseline-on-migrate=true    